<!DOCTYPE html>
<html lang="en">
<head>
  <title>PERSONAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  <script src="fileSaver.js"></script>
  <link rel="stylesheet" href="style.css">


  <script>
    let now_opened = 'home';
    
    var updated = false;

    var updateObj = {};
    function update() {
      Object.values(updateObj).forEach((val) => {
        if (typeof val === 'function') val();
      });

      setTimeout(update, 500);
    }

    function openHidden(id) {
        $('#'+now_opened).hide(500);
        $('#'+now_opened+"_menu").removeClass('active');

        $('#'+id).show(500);
        $('#'+id+"_menu").addClass('active');
        now_opened = id;
    }
    
    function loadPages() {
        $('#persons').load('person.html');
        $('#home').load('home.html');
        $('#illnes').load('illnes.html');
        $('#pills').load('pills.html');
        $('#recomendation').load('recomendation.html');
        $('#final').load('final.html');
        $('#process').load('process.html');
    }

    var base = null;
    var orig = null;
    //--allow-file-access-from-files
    function loadBase() {
        let a = $.ajax ({ url: 'base.json', method: "GET", async: false, crossDomain: true})
            .done(function (response) {
                base = response.responseText;
            });
           /* $.getJSON("base.json", function(json) {
                console.log(json); // this will show the info it in firebug console
            });*/
        orig = base = JSON.parse(a.responseText);
    }
    
    $( document ).ready(function() {
        loadPages();
        loadBase();

        //Loop
        update();
    });
  </script>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>МЕНЮ</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active" id="home_menu"><a onclick="openHidden('home')"><h4>Домой</h4></a></li>
        <li id="process_menu"><a onclick="openHidden('process')"><h4>Приём<span class="glyphicon glyphicon-asterisk" id="processSave" style="display: none; float: right"></span></h4></a></li>        
        <li id="persons_menu"><a onclick="openHidden('persons')">Персоны<span class="glyphicon glyphicon-asterisk" id="personSave" style="display: none; float: right"></span></a></li>
        <li id="illnes_menu"><a onclick="openHidden('illnes')">Болезни<span class="glyphicon glyphicon-asterisk" id="illnesSave" style="display: none; float: right"></span></a></li>
        <li id="pills_menu"><a onclick="openHidden('pills')">Лекарства<span class="glyphicon glyphicon-asterisk" id="pillsSave" style="display: none; float: right"></span></a></li>
        <li id="final_menu"><a onclick="openHidden('final')">Вердикт<span class="glyphicon glyphicon-asterisk" id="finalSave" style="display: none; float: right"></span></a></li>
        <li id="recomendation_menu"><a onclick="openHidden('recomendation')">Рекомендации<span class="glyphicon glyphicon-asterisk" id="recomendationSave" style="display: none; float: right"></span></a></li>      
      </ul><br>
    </div>

    <div class="col-sm-9">
        <div id="home" style="display: block"></div>
        <div id="persons" style="display: none"></div>
        <div id="illnes" style="display: none"></div>
        <div id="pills" style="display: none"></div>
        <div id="recomendation" style="display: none"></div>
        <div id="final" style="display: none"></div>
        <div id="process" style="display: none"></div>
    </div>
  </div>
</div>

</body>
</html>
